<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miewsukanya.com.findsign.SettingActivity"
    android:background="@drawable/bg_p3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="ตั้งค่าการแจ้งเตือน"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="255dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:text="แจ้งเตือนก่อน 300 เมตร"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        android:padding="10dp" />

                    <RadioButton
                        android:text="แจ้งเตือนก่อน 400 เมตร"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:padding="10dp" />

                    <RadioButton
                        android:text="แจ้งเตือนก่อน 500 เมตร"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:padding="10dp" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
