<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miewsukanya.com.findsign.SearchSign"
    android:background="@drawable/bg_p2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:text="@string/radian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="@dimen/aText"
            android:padding="5dp"
            android:textColor="@color/Acolor" />

        <SeekBar
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:padding="5dp"
            android:layout_weight="6.20"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtValue"
            android:textSize="@dimen/aText"
            android:text="value"
            android:padding="5dp"
            android:textColor="@color/Acolor" />

        <TextView
            android:text="ม."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="@dimen/aText"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Acolor" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/size_button2"
        android:layout_height="@dimen/size_button2"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="@dimen/size_button4"
            android:layout_height="@dimen/size_button4"
            app:srcCompat="@drawable/but_sign"
            android:id="@+id/SearchSignAll"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="@dimen/size_button5"
            android:layout_height="@dimen/size_button5"
            app:srcCompat="@drawable/but_45"
            android:id="@+id/SearchSign45"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="@dimen/size_button5"
            android:layout_height="@dimen/size_button5"
            app:srcCompat="@drawable/but_60"
            android:id="@+id/SearchSign60"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="@dimen/size_button5"
            android:layout_height="@dimen/size_button5"
            app:srcCompat="@drawable/but_80"
            android:id="@+id/SearchSign80"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>

</LinearLayout>
