<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miewsukanya.com.findsign.MapSearch"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapFragment"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_gpsLat"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_gpsLng"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDistance"
            android:textColor="@color/Acolor" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ระยะห่าง : "
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="20dp" />

            <TextView
                android:text=""
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_distance"
                android:textSize="20dp" />

            <TextView
                android:text="ม."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="ความเร็ว : "
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="20dp"/>

            <TextView
                android:text=""
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_speed"
                android:textSize="20dp"/>

            <TextView
                android:text="กม./ชม."
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
